# SistemaVentasPPC

./: SistemaVentasPPC.sln
.github/workflows/: main_sistemaventasppc.yml
Shared/Models/: Configuraciones.cs  FacturacionDetalle.cs  Facturaciones.cs  MetodoPagos.cs  ProductoDto.cs  Productos.cs
Shared/Repositories/: IClientService.cs  IServerService.cs
SistemaVentasPPC/: Program.cs  SistemaVentasPPC.csproj  appsettings.json
SistemaVentasPPC.Client/: Program.cs  SistemaVentasPPC.Client.csproj  _Imports.razor
SistemaVentasPPC.Client/Pages/Configuracion/: Configuracion.razor
SistemaVentasPPC.Client/Pages/Facturacion/: Facturacion.razor  Facturacion.razor.css  Index.razor
SistemaVentasPPC.Client/Pages/Productos/: Actualizar.razor  Crear.razor  Index.razor
SistemaVentasPPC.Client/Service/: ConfiguracionesClientService.cs  FacturacionesClientService.cs  MetodoPagosClientService.cs  ProductoClientService.cs
SistemaVentasPPC/Components/: App.razor  _Imports.razor
SistemaVentasPPC/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SistemaVentasPPC/Controllers/: ConfiguracionesController.cs  FacturacionesController.cs  MetodoPagosController.cs  ProductosController.cs
SistemaVentasPPC/DAL/: Contexto.cs
SistemaVentasPPC/Data/: PuntoVenta.Db
SistemaVentasPPC/Migrations/: 20240626043644_INITIAL.Designer.cs  20240626043644_INITIAL.cs  ContextoModelSnapshot.cs
SistemaVentasPPC/Properties/: launchSettings.json
SistemaVentasPPC/Service/: ConfiguracionesService.cs  FacturacionesService.cs  MetodoPagosService.cs  ProductosService.cs
